# ASR-System-WebApp

./: README.md
AsrSystem/AsrSystem/: AsrSystem.csproj  Program.cs  Startup.cs  appsettings.json
AsrSystem/AsrSystem/Areas/Identity/: IdentityHostingStartup.cs
AsrSystem/AsrSystem/Controllers/: HandleExceptionAttribute.cs  HomeController.cs  SlotsController.cs  StaffController.cs  StaffsController.cs  StudentController.cs
AsrSystem/AsrSystem/Data/: ApplicationDbContext.cs  AsrSystemContext.cs  Constants.cs  SeedData.cs
AsrSystem/AsrSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190124052511_TestApplicationUser.Designer.cs  20190124052511_TestApplicationUser.cs  20190124052853_AddStudentUser.Designer.cs  20190124052853_AddStudentUser.cs  20190124054501_AddStudentName.Designer.cs  20190124054501_AddStudentName.cs  20190124100514_AddStaffName.Designer.cs  20190124100514_AddStaffName.cs  20190124102605_AddStaffInAuthen.Designer.cs  20190124102605_AddStaffInAuthen.cs  20190124110028_AddRoomSlot.Designer.cs  20190124110028_AddRoomSlot.cs  20190124111536_AddEmail.Designer.cs  20190124111536_AddEmail.cs  ApplicationDbContextModelSnapshot.cs
AsrSystem/AsrSystem/Exceptions/: CancelNotBookedSlotException.cs  DeleteAlreadyBookedSlotException.cs  DeleteUnexistSlotException.cs  InvalidRoomException.cs  InvalidUserException.cs  InvalidUserInputException.cs  SlotAlreadyBookedException.cs  SlotExceedRoomDailyLimitException.cs  SlotKeyAlreadyExistException.cs  SlotNotExistException.cs  SlotTimeInvalidException.cs  SlotsCreationExceedDailyLimitException.cs  StudentExceedDailyBookLimitException.cs  TimeFormatInvalidException.cs
AsrSystem/AsrSystem/Migrations/: 20190123073300_Initial.Designer.cs  20190123073300_Initial.cs  AsrSystemContextModelSnapshot.cs
AsrSystem/AsrSystem/Models/: ApplicationUser.cs  BaseUserViewModel.cs  Class.cs  ErrorViewModel.cs  Room.cs  Slot.cs  SlotManager.cs  SlotRoomViewModel.cs  SlotsViewModel.cs  Staff.cs  Student.cs  StudentSlotTableViewModel.cs  User.cs  ValidateDateRangeAttribute.cs
AsrSystem/AsrSystem/Properties/: launchSettings.json
AsrSystem/AsrSystem/Validations/: ValidateHourAttribute.cs
AsrSystem/AsrSystem/Views/: _ViewImports.cshtml
AsrSystem/AsrSystem/Views/Home/: Error.cshtml  FAQ.cshtml  Index.cshtml  RegisterSuccess.cshtml  RoomTable.cshtml  SlotTable.cshtml
AsrSystem/AsrSystem/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AsrSystem/AsrSystem/Views/Slots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsrSystem/AsrSystem/Views/Staff/: FAQ.cshtml  (+6 more)
(+69 files in other folders)
