<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-AsrSystem-59A9A8AD-6756-47FF-ADA4-6D912213493E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190126041631_AddSlotCollection.cs" />
    <Compile Remove="Data\Migrations\20190126041631_AddSlotCollection.Designer.cs" />
    <Compile Remove="Data\Migrations\20190126112923_AddEndTime.cs" />
    <Compile Remove="Data\Migrations\20190126112923_AddEndTime.Designer.cs" />
    <Compile Remove="Data\Migrations\20190126113159_AddTime.cs" />
    <Compile Remove="Data\Migrations\20190126113159_AddTime.Designer.cs" />
    <Compile Remove="Data\Migrations\20190126143249_AddVlidatiion.cs" />
    <Compile Remove="Data\Migrations\20190126143249_AddVlidatiion.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Staff\FAQ.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Staff\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Staff\RoomTable.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Staff\SlotTable.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
